<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .calculator {
      width: auto;
      height: auto;
      background-color: #000;
      padding:25px;
      padding-bottom: 15px;
      /* padding-top: 50px; */
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .display {
      color: #ddd;
      padding: 36.8px;
      border-radius: 15px 15px 0px 0px;
      font-size: 50px;
      text-align: right;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-row-gap: 10px;
      grid-column-gap: 20px;

    }

    .button {
      padding: 20px;
      border-radius: 100%;
      border: none;
      font-size: 30px;
      cursor: pointer;
      height: 80px;
    }

    .col {
      background-color:#969696;
      color: #000;
    }

    .color {
      background-color: #444444;
      color: #fff;

    }

    .zero{
        grid-column: 1 / 3;
        border-radius: 50px;
    }

    .button:hover {
      background-color: #ddd;
    }

    .operator {
      background-color: #FF9C26;
      color: #fff;
    }

    .equal {
      background-color: #ffa007;
      color: #fff;
      /* border-bottom-right-radius: 15px; */

    }

    .red{
      margin-top: -200px;
      background-color: rgb(253, 76, 49);
      border-radius: 20px ;
      border-color: rgb(253, 76, 49);
      height: 20px;
      width: 20px;
    }

    .yellow{
      margin-top: -200px;
      margin-left: 6px;
      background-color: rgb(254, 201, 42);
      border-radius: 20px ;
      border-color: rgb(254, 201, 42);
      height: 20px;
      width: 20px;
    
    }

    .green{
      margin-top: -200px;
      margin-left: 6px;
      background-color: rgb(19, 188, 36);
      border-radius: 20px ;
      border-color: rgb(19, 188, 36);
      height: 20px;
      width: 20px;
    
    }

  </style>
</head>

<body>

  <div class="calculator">

    <button class="red"></button>
    <button class="yellow"></button>
    <button class="green"></button>

    <div class="display" id="display">0</div>
    <div class="buttons">
    
      <button class="button col" onclick="clearDisplay()">C</button>
      <button class="button col" onclick="backspace()">&#x232B;</button>
      <button class="button col" onclick="percent()">%</button>
      <button class="button operator" onclick="appendOperator('/')">รท</button>
      <button class="button color" onclick="appendNumber('7')">7</button>
      <button class="button color" onclick="appendNumber('8')">8</button>
      <button class="button color" onclick="appendNumber('9')">9</button>
      <button class="button operator" onclick="appendOperator('*')">ร</button>
      <button class="button color" onclick="appendNumber('4')">4</button>
      <button class="button color" onclick="appendNumber('5')">5</button>
      <button class="button color" onclick="appendNumber('6')">6</button>
      <button class="button operator" onclick="appendOperator('-')">-</button>
      <button class="button color" onclick="appendNumber('1')">1</button>
      <button class="button color" onclick="appendNumber('2')">2</button>
      <button class="button color" onclick="appendNumber('3')">3</button>
      <button class="button operator" onclick="appendOperator('+')">+</button>
      <button class="button zero color" onclick="appendNumber('0')">0</button>
      <button class="button color" onclick="appendNumber('.')">.</button>
      <button class="button equal" onclick="calculate()">=</button>


    </div>
  </div> 

  <script>
    let display = document.getElementById('display');
    let currentInput = '0';

    function appendNumber(number) {
      if (currentInput === '0') {
        currentInput = number;
      } else {
        currentInput += number;
      }
      updateDisplay();
    }

    function appendOperator(operator) {
      currentInput += operator;
      updateDisplay();
    }

    function calculate() {
      try {
        currentInput = eval(currentInput).toString();
        updateDisplay();
      } catch (error) {
        display.textContent = 'Error';
      }
    }

    function clearDisplay() {
      currentInput = '0';
      updateDisplay();
    }

    function backspace() {
      currentInput = currentInput.slice(0, -1);
      if (currentInput === '') {
        currentInput = '0';
      }
      updateDisplay();
    }

    function percent() {
      currentInput = (parseFloat(currentInput) / 100).toString();
      updateDisplay();
    }

    function updateDisplay() {
      display.textContent = currentInput;
    }
  </script>
</body>
</html>